.projects{
  padding: em(100) em(70)  ;
  &__wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "1 2"
                       "3 4";
  }
  &__title {
    margin-bottom: em(22);
    font-size: em(52);
    color:white;
    max-width: 400px;
    line-height: 1.1em;
    position: absolute;
    b{
      font-weight: bolder;
    }
  }
  &__background{
    z-index: -1;
    width: 100vw;
    background-color: $color_darkGreen;
    height: 40vh;
    position: absolute;
    margin: em(-100) em(-70) 0 ;
  }
  &__fig, &__fig::before{
    max-width: 293px;
    max-height: 322px;
  }
  &__fig{
    margin-top: em(70);
    position: relative;
    display: flex;
    justify-content: center;
  }
  &__img{
    width: 293px;
    height: 322px;
    object-fit: cover;
  }
  &__fig::before{
    content: '';
    z-index: 10;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    background: linear-gradient(0deg, rgba(8, 28, 21, 1), rgba(8, 28, 21, 0));
  }
  a:hover{
    font-weight: normal;
  }
  a, a:visited{
    color:$color_fontDark;
  }
}